# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 22:24:16  December 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Buscamina_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY asm
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:24:16  DECEMBER 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE Conv_7seg.vhd
set_global_assignment -name VHDL_FILE Conv_Decimal_Binario.vhd
set_global_assignment -name VHDL_FILE Mux2a1.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE regDespIzqDer.vhd
set_global_assignment -name VHDL_FILE RegSost.vhd
set_global_assignment -name VHDL_FILE Mux4a1.vhd
set_global_assignment -name VHDL_FILE contador_up_down.vhd
set_global_assignment -name VHDL_FILE contador_up.vhd
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE CLOCK_DIV_50.vhd
set_global_assignment -name VHDL_FILE ANTIREBOTE.vhd
set_global_assignment -name BDF_FILE Buscamina.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name QIP_FILE princ.qip
set_global_assignment -name QIP_FILE inter.qip
set_global_assignment -name QIP_FILE Avanz.qip
set_global_assignment -name QIP_FILE d49.qip
set_global_assignment -name QIP_FILE constMat.qip
set_global_assignment -name VHDL_FILE matrizEspacios.vhd
set_global_assignment -name VHDL_FILE enableSignal.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE asm.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE sumador5.vhd
set_global_assignment -name VHDL_FILE contador_esp.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE Restador.vhd
set_global_assignment -name VHDL_FILE matriz2.vhd
set_global_assignment -name VHDL_FILE MatOculta.vhd
set_global_assignment -name VHDL_FILE figura.vhd
set_location_assignment PIN_E8 -to abj
set_location_assignment PIN_E7 -to arr
set_location_assignment PIN_B6 -to Avanzado
set_location_assignment PIN_C8 -to der
set_location_assignment PIN_B5 -to estados[4]
set_location_assignment PIN_B4 -to estados[3]
set_location_assignment PIN_A3 -to estados[2]
set_location_assignment PIN_C3 -to estados[1]
set_location_assignment PIN_D3 -to estados[0]
set_location_assignment PIN_D5 -to Gana
set_location_assignment PIN_A5 -to Intermedio
set_location_assignment PIN_A7 -to izq
set_location_assignment PIN_B7 -to ok
set_location_assignment PIN_A4 -to Principiante
set_location_assignment PIN_B3 -to Reset
set_location_assignment PIN_A2 -to Start
set_location_assignment PIN_R8 -to Reloj
set_location_assignment PIN_C9 -to posX7s[6]
set_location_assignment PIN_D9 -to posX7s[5]
set_location_assignment PIN_E11 -to posX7s[4]
set_location_assignment PIN_E10 -to posX7s[3]
set_location_assignment PIN_B11 -to posX7s[2]
set_location_assignment PIN_A12 -to posX7s[1]
set_location_assignment PIN_D11 -to posX7s[0]
set_location_assignment PIN_A6 -to posY7s[6]
set_location_assignment PIN_D6 -to posY7s[5]
set_location_assignment PIN_E6 -to posY7s[4]
set_location_assignment PIN_D8 -to posY7s[3]
set_location_assignment PIN_F8 -to posY7s[2]
set_location_assignment PIN_F9 -to posY7s[1]
set_location_assignment PIN_E9 -to posY7s[0]
set_location_assignment PIN_K15 -to FMatriz1[7]
set_location_assignment PIN_J16 -to FMatriz1[6]
set_location_assignment PIN_L13 -to FMatriz1[5]
set_location_assignment PIN_M10 -to FMatriz1[4]
set_location_assignment PIN_N14 -to FMatriz1[3]
set_location_assignment PIN_L14 -to FMatriz1[2]
set_location_assignment PIN_N15 -to FMatriz1[0]
set_location_assignment PIN_P14 -to FMatriz1[1]
set_location_assignment PIN_F13 -to FMatriz2[0]
set_location_assignment PIN_T15 -to FMatriz2[1]
set_location_assignment PIN_T14 -to FMatriz2[2]
set_location_assignment PIN_T13 -to FMatriz2[3]
set_location_assignment PIN_R13 -to FMatriz2[4]
set_location_assignment PIN_T12 -to FMatriz2[5]
set_location_assignment PIN_R12 -to FMatriz2[6]
set_location_assignment PIN_T11 -to FMatriz2[7]
set_location_assignment PIN_T10 -to notdespMatriz[0]
set_location_assignment PIN_R11 -to notdespMatriz[1]
set_location_assignment PIN_N12 -to notdespMatriz[2]
set_location_assignment PIN_N9 -to notdespMatriz[3]
set_location_assignment PIN_L16 -to notdespMatriz[4]
set_location_assignment PIN_R16 -to notdespMatriz[5]
set_location_assignment PIN_P15 -to notdespMatriz[6]
set_location_assignment PIN_R14 -to notdespMatriz[7]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ASMWave1.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ASMWave3.vwf